<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Card Responsivo com Media Queries</title>
    <style>
        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-content: center;
        }

        .container {
            width: 1040px;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .card {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin: 100px 0;
        }

        .card:nth-child(odd) {
            flex-direction: row;
            margin-right: 20px;
        }

        .card:nth-child(even) {
            flex-direction: row-reverse;
            text-align: right;
            margin-left: 20px;
        }

        .card-img-top {
            position: relative;
            left: 25px;
            width: 500px;
            height: 400px;
            z-index: 1;
        }

        .card:nth-child(even) .card-img-top {
            left: -25px;
        }

        .card-img-top img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .card-body {
            position: relative;
            right: 25px;
            width: 500px;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #000;
            padding: 20px 60px 20px 100px;
        }

        .card:nth-child(even) .card-body {
            right: -25px;
            padding: 20px 100px 20px 60px;
        }

        .card-body::before {
            content: "";
            position: absolute;
            left: 0;
            right: 0;
            top: -50px;
            bottom: -50px;
            background: #000;
            z-index: -1;
        }

        .card-body h4 {
            font-size: 30px;
            color: #fff;
        }

        .card-body p {
            margin-top: 10px;
            color: #fff;
            font-size: 18px;
            line-height: 25px;
        }

        .card-body a {
            margin-top: 15px;
            color: #fff;
            border: 1px solid #fff;
            padding: 10px;
            display: inline-block;
            text-decoration: none;
        }

        /* Deixando responsivo */
        @media (max-width: 996px) {
            .card {
                flex-direction: column;
                max-width: 350px;
            }

            .card-img-top {
                width: 100%;
                height: 250px;
                left: 0;
            }

            .card-body {
                width: 100%;
                height: auto;
                right: 0;
                padding: 30px;
                text-align: center;
            }

            .card-body::before {
                top: 0;
                bottom: 0;
            }

            .card:nth-child(even) .card-img-top {
                left: 0px;
            }

            .card:nth-child(even) .card-body {
                left: 0px;
                padding: 30px;
            }
        }
    </style>
</head>

<body>
    <div class="container">

        <!-- Primeiro card -->
        <div class="card">
            <div class="card-img-top">
                <img src="balloon.jpeg" alt="Imagem">
            </div>
            <div class="card-body">
                <div>
                    <h4>Title</h4>
                    <p class="card-content">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum eligendi
                        voluptatem modi consequatur mollitia. Ullam.</p>
                    <a href="#">Saiba mais</a>
                </div>
            </div>
        </div>

        <!-- Segundo card -->
        <div class="card">
            <div class="card-img-top">
                <img src="beach.jpeg" alt="Imagem">
            </div>
            <div class="card-body">
                <div>
                    <h4>Title</h4>
                    <p class="card-content">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum eligendi
                        voluptatem modi consequatur mollitia. Ullam.</p>
                    <a href="#">Saiba mais</a>
                </div>
            </div>
        </div>

        <!-- Terceiro card -->
        <div class="card">
            <div class="card-img-top">
                <img src="camp.jpeg" alt="Imagem">
            </div>
            <div class="card-body">
                <div>
                    <h4>Title</h4>
                    <p class="card-content">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum eligendi
                        voluptatem modi consequatur mollitia. Ullam.</p>
                    <a href="#">Saiba mais</a>
                </div>
            </div>
        </div>

        <!-- Quarto card -->
        <div class="card">
            <div class="card-img-top">
                <img src="mountain.jpeg " alt="Imagem">
            </div>
            <div class="card-body">
                <div>
                    <h4>Title</h4>
                    <p class="card-content">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum eligendi
                        voluptatem modi consequatur mollitia. Ullam.</p>
                    <a href="#">Saiba mais</a>
                </div>
            </div>
        </div>

    </div>
</body>

</html>